{
  "name": "Nuii AI",
  "short_name": "Nuii",
  "icons": [{ "src": "/icon.png", "sizes": "192x192" }],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
